# Challenger

./: README.md
ChallengerApp/app/: build.gradle  proguard-rules.pro
ChallengerApp/app/src/main/: AndroidManifest.xml
ChallengerApp/app/src/main/java/ytdl/: Auth.java  Constants.java  PlayActivity.java  ResumableUpload.java  ReviewActivity.java  UploadService.java  UploadVideoActivity.java
ChallengerApp/app/src/main/java/ytdl/util/: AsyncTask.java  DiskLruCache.java  ImageCache.java  ImageFetcher.java  ImageResizer.java  ImageWorker.java  RecyclingBitmapDrawable.java  Upload.java  Utils.java  (+1 more)
ChallengerApp/app/src/main/res/anim/: left_in.xml  right_in.xml  right_out.xml
ChallengerApp/app/src/main/res/drawable/: button.xml  ripple_effect.xml
ChallengerApp/app/src/main/res/layout/: activity_challenge.xml  activity_comment.xml  activity_complete_challenge.xml  activity_completed_challenge_detail.xml  activity_leaderboard.xml  activity_main.xml  activity_new_challenge.xml  activity_payment.xml  activity_pick_video.xml  activity_profile.xml  activity_review_video.xml  com_parse_ui_parse_login_app_logo.xml  com_parse_ui_parse_login_fragment.xml  floating_btn_layout.xml  fragment_challenge_description.xml  fragment_challenge_detail.xml  fragment_challenge_detail_image.xml  fragment_challenge_detail_video.xml  fragment_comment_create.xml  fragment_comment_list.xml  fragment_completed_challenges.xml  fragment_image.xml  fragment_open_challenges.xml  fragment_video.xml  item_challenge.xml  item_challenge_detail.xml  item_comment.xml  item_comment_create.xml  item_completed_challenge.xml  item_completed_challenge_image.xml  item_completed_challenge_video.xml  item_leaderboard.xml  open_challenges_fragment.xml  profile_activity.xml
ChallengerApp/app/src/main/res/menu/: menu_comment.xml  menu_complete.xml  menu_completed_challenge_detail.xml  menu_leaderboard.xml  menu_main.xml  menu_new_challenge.xml  menu_payment.xml  menu_second.xml
ChallengerApp/app/src/main/res/menu-v2/: floating_btn_layout.xml
ChallengerApp/app/src/main/res/raw/: youtube.properties
ChallengerApp/app/src/main/res/values/: category_array.xml  colors.xml  dimens.xml  endDate_array.xml  strings.xml  styles.xml  youtube_strings.xml
(+85 files in other folders)
