apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.example.vikramjeet.challengerapp"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        // http://stackoverflow.com/questions/15209831/unable-to-execute-dex-method-id-not-in-0-0xffff-65536
        multiDexEnabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile project(':ParseLoginUI')
    compile 'com.facebook.android:facebook-android-sdk:3.21.1'
    // Adding Picasso
    compile 'com.squareup.picasso:picasso:2.4.0'
    // Adding AsyncHttp
    compile 'com.loopj.android:android-async-http:1.4.6'
    compile 'com.android.support:support-v4:21.0.3'
    // View page SliderTabStrip
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    // Rounded image library
    compile 'com.makeramen:roundedimageview:1.5.0'
    // Card.io credit card scanning library
    compile 'io.card:android-sdk:5.0.0'

    //    compile 'com.google.android.gms:play-services:+'
    compile 'com.google.android.gms:play-services:6.1.71'
    compile 'com.google.apis:google-api-services-youtube:v3-rev120-1.19.0'
    compile 'com.google.http-client:google-http-client-android:+'
    compile 'com.google.api-client:google-api-client-android:+'
    compile 'com.google.api-client:google-api-client-gson:+'
    compile 'com.google.code.gson:gson:2.2.4'
    // For swiping between created/completed media on the challenge details screen
    compile 'com.viewpagerindicator:library:2.4.1@aar'

    compile 'com.android.support:multidex:1.0.0'
    //Floating button
    compile 'com.melnykov:floatingactionbutton:1.2.0'
}
