<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.vinutha.challenger.SecondActivity">

    <ImageView
        android:layout_width="70dp"
        android:layout_height="200dp"
        android:id="@+id/ivBG"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@mipmap/ic_bg" />

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/ivProfileFG"
        android:layout_above="@+id/tvName"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Michael Johnson"
        android:id="@+id/tvName"
        android:textSize="15dp"
        android:textStyle="bold"
        android:layout_above="@+id/tvLocation"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="San Francisco, CA"
        android:id="@+id/tvLocation"
        android:textSize="12dp"
        android:textStyle="italic"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />



    <Button
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="15dp"
        android:text="Last seen 3 days ago "

        android:id="@+id/tvRank"
        android:background="@color/accent"
        android:textColor="@color/white"
        android:layout_marginTop="91dp"
        android:gravity="center_vertical|center_horizontal"
        android:layout_below="@+id/ivBG"
        android:onClick="onRankBoard"
        android:layout_centerHorizontal="true" />
    <View
        android:id="@+id/separator"

        android:layout_marginTop="10dp"
        android:layout_below="@+id/tvRank"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bg_baige"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Accepted Challenges 1452"
        android:id="@+id/tvChallengesCount"
        android:paddingLeft="10dp"
        android:paddingTop="15dp"
        android:layout_above="@+id/tvPoints"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Points Earned 2000"
        android:id="@+id/tvPoints"
        android:paddingLeft="10dp"
        android:paddingTop="15dp"
        android:singleLine="false"
        android:layout_marginBottom="51dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />



</RelativeLayout>
