<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description"
        android:id="@+id/tvChallengeDescription"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/challenge_completed_by"
        android:id="@+id/label1"
        android:layout_below="@+id/tvChallengeDescription"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginRight="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username at Timestamp"
        android:id="@+id/tvChallengerName"
        android:layout_alignTop="@+id/label1"
        android:layout_toRightOf="@+id/label1"
        android:layout_alignBottom="@+id/label1"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="location"
        android:id="@+id/tvLocation"
        android:layout_toRightOf="@+id/label1"
        android:layout_below="@+id/label1"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/challenge_backed_by"
        android:id="@+id/label2"
        android:layout_below="@+id/tvLocation"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/label1"
        android:layout_marginBottom="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        android:id="@+id/tvBackerName"
        android:layout_below="@+id/tvLocation"
        android:layout_alignLeft="@+id/tvChallengerName"
        android:layout_toRightOf="@+id/label2"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/challenge_category"
        android:id="@+id/label3"
        android:layout_below="@+id/label2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/label1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Category"
        android:id="@+id/tvChallengeCategory"
        android:layout_alignLeft="@+id/tvChallengerName"
        android:layout_below="@+id/tvBackerName"
        android:layout_toRightOf="@+id/label3"
        android:layout_toEndOf="@+id/label3" />

</RelativeLayout>