<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="none">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/ivCompletedUserPhoto"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:src="@drawable/photo_placeholder" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username"
            android:textColor="@color/primary"
            android:id="@+id/tvCompletedUserName"
            android:layout_toRightOf="@+id/ivCompletedUserPhoto"
            android:layout_alignTop="@+id/ivCompletedUserPhoto"
            android:layout_alignBottom="@+id/ivCompletedUserPhoto"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical" />

        <VideoView
            android:layout_width="wrap_content"
            android:layout_height="220dp"
            android:id="@+id/vvCompletedChallenge"
            android:layout_below="@+id/ivCompletedUserPhoto"
            android:layout_alignLeft="@+id/ivCompletedUserPhoto"
            android:layout_alignStart="@+id/ivCompletedUserPhoto"
            android:layout_marginTop="10dp"
            android:layout_gravity="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="1000"
            android:drawableLeft="@drawable/like_unselected"
            android:id="@+id/tvLike"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:textAlignment="gravity"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:layout_below="@+id/vvCompletedChallenge" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="5000 views"
            android:drawableLeft="@drawable/view"
            android:drawablePadding="5dp"
            android:id="@+id/tvViews"
            android:gravity="center_vertical"
            android:layout_alignTop="@+id/tvLike"
            android:layout_centerHorizontal="true"
            android:layout_alignBottom="@+id/tvLike" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Medium"
            android:id="@+id/tvCategory"
            android:gravity="center_vertical"
            android:layout_alignTop="@+id/tvViews"
            android:layout_alignRight="@+id/vvCompletedChallenge"
            android:layout_alignEnd="@+id/vvCompletedChallenge"
            android:layout_alignBottom="@+id/tvViews"
            android:layout_marginRight="20dp"
            android:layout_marginEnd="20dp" />

        <com.astuetz.PagerSlidingTabStrip
            android:id="@+id/tabs"
            app:pstsShouldExpand="true"
            app:pstsTextAllCaps="true"
            app:pstsIndicatorColor="@color/primary"
            app:pstsDividerColor="@android:color/transparent"
            android:textColor="@color/primary"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/tvLike"
            android:layout_marginTop="10dp"></com.astuetz.PagerSlidingTabStrip>

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:layout_below="@+id/tabs"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

</ScrollView>