<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp" >

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/ivCompletedUserPhoto"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/photo_placeholder" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        android:id="@+id/tvCompletedUserName"
        android:layout_toRightOf="@+id/ivCompletedUserPhoto"
        android:layout_alignTop="@+id/ivCompletedUserPhoto"
        android:layout_marginLeft="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Comment"
        android:id="@+id/tvComment"
        android:layout_below="@+id/tvCompletedUserName"
        android:layout_alignLeft="@+id/tvCompletedUserName"
        android:layout_alignStart="@+id/tvCompletedUserName"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>